{
	"folders": [
		{
			"path": "Stats"
		},
		{
			"path": "Renderer"
		}
	],
	"settings": { 
		"python.linting.pylintEnabled": true,
		"python.linting.enabled": true,
		"python.linting.pylintArgs": ["--extension-pkg-whitelist=PyQt5"],
		"python.linting.pycodestyleArgs": ["--max-line-length=200" ]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	}
}